<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv= "x-UA-Compatible" content="IE=edge">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <title> Imagens CSS </title>
  <style>
    . fuguras {
      display: flex;
      flex-direction: row;
    }
    . figuras figure img {
      width: 100px;
    }
    . figuras figure {
      margin: auto;
    }
    . figuras figure figcapition {
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      text-align: center;
      font-weight: bolder;
    }
    header{
      background-image:url("lobo.jpg");
      background-size:100%;
      background-repeat:no-repeat;
      height: 300px;
      background-color: black;
    }
    header h1 {
      color: white;
      position: relative;
      top: 45%;
    }
    body, h1 {
      margin:opx;
    }
  </style>
</head>
  <body>
    <header>
      <h1> Programação Web </h1>
    </header>
    <section class="figuras">
    <section>
      <figure>
        <figcapition> HTML </figcapition>
      <img src= "img/imagem5.jpg" alt="Logo html">
      </figure>
      <figure>
        <figcapition> CSS </figcapition>
      <img src= "img/imagem3.jpg" alt="Logo css">
      </figure>
      <figure>
        <figcapition> JAVA </figcapition>
      <img src= "img/imagem4.jpg" alt="Logo java">
      </figure>  
    </section>
  </body>     
</html>
